clearepisodes

gameinfo {

}

episode E1M1A
{
	name = "Doom: E1M1 - Hangar"
}

cluster 1
{
   flat = "FLOOR4_8"
   music = "$MUSIC_VICTOR"
   exittext = "The clock strikes 11 pm,",
   "you've finally finish the .wad",
   "You know there are eager fans waiting play your game",
   "Was it enough? Was it fixed? Was it worth the exhaustion?",
   "'The map was fine' you scowl",
   "'What else did it need...?'",
   " ",
   "But you did it. You 'FIXED' it like you were told to.",
   "You hope it leaves a good impression...",
   "You ponder if it's safe to ask for a raise...",
   " ",
   "======",
   " ",
   "Big 'Thank You!' to everyone who participated",
   "in this experimental collaboration!",
   "It was incredible seeing how people approached ",
   "this and worked with the concept.",
   "If this first run receives well, look forward to more 'Fix it' events!",
   " ",
   " - kevansevans, project director"
   
}

map E1M1A "Hangar"
{
	Author = "John Romero" 
	LevelNum = 1
	Next = E1M1B
	Sky1 = SKY1
	Cluster = 1
	Music = "D_E1M1"
	exitpic = "$IN_E1"
}

map E1M1B "Hangar.2"
{
	Author = "kevansevans" 
	LevelNum = 2
	Next = E1M1C
	Sky1 = SKY1
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}

map E1M1C "Hangar V3"
{
	Author = "leodoom85" 
	LevelNum = 3
	Next = E1M1D
	Sky1 = SKY1
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}

map E1M1D "H4ngar"
{
	Author = "Dewzanity" 
	LevelNum = 4
	Next = E1M1E
	Sky1 = SKY1
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}

map E1M1E "Hangar Five"
{
	Author = "FishyClockwork" 
	LevelNum = 5
	Next = E1M1F
	Sky1 = SKY1
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}

map E1M1F "Hangar666.exe"
{
	Author = "YukiHerz" 
	LevelNum = 6
	Next = E1M1G
	Sky1 = SKY1
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}

map E1M1G "Hangar 7: The Hangaring"
{
	Author = "Rachael" 
	LevelNum = 7
	Next = E1M1H
	Sky1 = SKY1
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}

map E1M1H "HangarVIII - The Snyder cut"
{
	Author = "Vostyok" 
	LevelNum = 8
	Next = E1M1I
	Sky1 = MARSKY
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}
map E1M1I "Hangar 18/2"
{
	Author = "Wivicer" 
	LevelNum = 9
	Sky1 = MARSKY
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}