clearepisodes

episode e1m1
{
	name = "E1M1"
}

cluster 1
{
   flat = "FLOOR4_8"
   music = "$MUSIC_VICTOR"
   exittext = "The clock strikes 11 pm,",
   "you've finally finish the .wad",
   "You know there are eager fans waiting play your game",
   "Was it enough? Was it fixed? Was it worth the exhaustion?",
   "'The map was fine' you scowl",
   "'What else did it need...?'",
   " ",
   "But you did it. You 'FIXED' it like you were told to.",
   "You hope it leaves a good impression...",
   "You ponder if it's safe to ask for a raise...",
   " ",
   "======",
   " ",
   "Big 'Thank You!' to everyone who participated",
   "in this experimental collaboration!",
   "It was incredible seeing how people approached ",
   "this and worked with the concept.",
   "If this first run receives well, look forward to more 'Fix it' events!",
   " ",
   " - kevansevans, project director"
   
}

map E1M1 "Hangar"
{
	Author = "John Romero" 
	LevelNum = 1
	Next = E1M2
	Sky1 = SKY1
	Cluster = 1
	Music = "D_E1M1"
}

map E1M2 "Hangar.2"
{
	Author = "kevansevans" 
	LevelNum = 2
	Next = E1M3
	Sky1 = SKY1
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}

map E1M3 "Hangar V3"
{
	Author = "leodoom85" 
	LevelNum = 3
	Next = E1M4
	Sky1 = SKY1
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}

map E1M4 "H4ngar"
{
	Author = "Dewzanity" 
	LevelNum = 4
	Next = E1M5
	Sky1 = SKY1
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}

map E1M5 "Hangar Five"
{
	Author = "FishyClockwork" 
	LevelNum = 5
	Next = E1M6
	Sky1 = SKY1
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}

map E1M6 "Hangar666.exe"
{
	Author = "YukiHerz" 
	LevelNum = 6
	Next = E1M7
	Sky1 = SKY1
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}

map E1M7 "Hangar 7: The Hangaring"
{
	Author = "Rachael" 
	LevelNum = 7
	Next = E1M8
	Sky1 = SKY1
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}

map E1M8 "HangarVIII - The Snyder cut"
{
	Author = "Vostyok" 
	LevelNum = 8
	Sky1 = MARSKY
	Cluster = 1
	exitpic = "$IN_E1"
	enterpic = "$IN_E1"
	Music = "D_E1M1"
}