// Texture definitions generated by SLADE3
// on Mon May 31 23:22:27 2021

Texture "CC3DWL01", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "CC3DWL01", 0, 0
}

Texture "CC3DWL02", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "CC3DWL02", 0, 0
}

Texture "CC3DWL03", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "CC3DWL03", 0, 0
}

Texture "CC3DWL04", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "CC3DWL04", 0, 0
}

Texture "CC3DWL05", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "CC3DWL05", 0, 0
}

Texture "CC3DWL06", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "CC3DWL06", 0, 0
}

Texture "CC3DWL07", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "CC3DWL07", 0, 0
}

// End of texture definitions
